<div class="form-group col-md-12">
   <div class="form-group">
      <label for="accessory" class="control-label">Select Accessory</label>
      <div class="input-group input-group-sm">
         <mat-select name="accessory" [(ngModel)]="selectedAccessory">
            <mat-option>Select Accessory</mat-option>
            <ng-container *ngIf="accessoriesMaster && accessoriesMaster.length > 0">
               <mat-option *ngFor="let accessory of accessoriesMaster" [value]="accessory">
                  {{accessory.name}}
               </mat-option>
            </ng-container>
         </mat-select>
         <span class="input-group-btn"><button class="btn btn-info btn-flat" type="button" (click)="addAccessory()"><i class="fas fa-plus"></i></button></span>
      </div>
   </div>
</div>
<!--<div class="col-sm-6">
   <div class="form-group">
      <label for="equipment" class="control-label">Accessory Option</label>
      <mat-select name="accessoryOption" [(ngModel)]="accessorySettings.dataSource">
         <mat-option>Accessory Option</mat-option>
         <mat-option value="import">Import</mat-option>
         <mat-option value="existing">Use from existing design</mat-option>
         <mat-option value="automatic">Place Automatically</mat-option>
      </mat-select>
   </div>
</div>-->
<!--<div class="form-group" *ngIf="accessorySettings.dataSource == 'import'">
   <label for="equipment" class="control-label">Select Accessories File</label>
   <div class="input-group">
      <input type="text" class="form-control" readonly id="uploadFile" placeholder="Choose file">
      <span class="input-group-btn">
         <span class="btn btn-primary btn-file">
            Browse&hellip; <input type="file" multiple #fileInput (click)="fileInput.value = null" value="" (change)="fileChangeEvent($event)">
         </span>
      </span>
   </div>
</div>
<div *ngIf="accessorySettings.dataSource == 'existing'">
   <div class="col-sm-6">
      <div class="form-group">
         <label for="design" class="control-label">Select Design</label>
         <mat-select name="design" [(ngModel)]="accessorySettings.existingDesignId" (ngModelChange)="onDesignChange($event)">
            <mat-option>Select Design</mat-option>
            <mat-option *ngFor="let item of allDesigns" [value]="item.id">(ver {{item.version}}) {{item.name}}</mat-option>
         </mat-select>
      </div>
   </div>
   <div class="col-sm-6">
      <div class="form-group">
         <label for="accessoryType" class="control-label">Accessory Type</label>
         <mat-select name="accessoryType" (ngModelChange)="onAccessoryChange($event)">
            <mat-option>Select Accessory Type</mat-option>
            <mat-option *ngFor="let item of designAccessories" [value]="item">{{item.name}}</mat-option>
         </mat-select>
      </div>
   </div>
</div>-->
<div class="col-sm-12">
   <div class="form-group">
      <table class="table table-bordered table-striped">
         <thead>
            <tr>
               <th>Name</th>
               <th style="width:40px"></th>
            </tr>
         </thead>
         <tbody>
            <ng-container *ngIf='accessorySettings.accessories && accessorySettings.accessories.length > 0'>
               <tr *ngFor='let accessory of accessorySettings.accessories;let rowIndex = index;'>
                  <td>{{accessory.name}}</td>
                  <td>
                     <a>
                        <i class="fas fa-trash-alt" style="font-size: 15px; color: Red; cursor:pointer" (click)="removeAccessory(rowIndex)" title="Remove"></i>
                     </a>
                  </td>
               </tr>
            </ng-container>
            <tr *ngIf='accessorySettings.accessories == null || accessorySettings.accessories.length == 0'>
               <td colspan="2" style="text-align: center;">
                  {{statusMessage}}
               </td>
            </tr>
         </tbody>
      </table>
   </div>
</div>

