<div class="col-sm-12">
   <div class="form-group">
      <label class="control-label" for="nodeOptions">Node Options <span style="color:red;">*</span></label>
      <mat-select name="nodeOptions" [(ngModel)]="fdpSettings.dataSource">
         <mat-option>Select Option</mat-option>
         <mat-option value="import">Import</mat-option>
         <mat-option value="existing">Use from existing design</mat-option>
      </mat-select>
   </div>
</div>

<div class="form-group col-sm-12" *ngIf="fdpSettings.dataSource == 'import'">
   <label for="equipment" class="control-label">Select FDP File</label>
   <div class="input-group">
      <input type="text" class="form-control" readonly id="uploadFile" placeholder="Choose file">
      <span class="input-group-btn">
         <span class="btn btn-primary btn-file">
            Browse&hellip; <input type="file" #fileInput (click)="fileInput.value = null" value="" (change)="fileChangeEvent($event)">
         </span>
      </span>
   </div>
</div>

<ng-container *ngIf="fdpSettings.dataSource == 'existing'">
   <div class="form-group col-md-12">
      <label for="design" class="control-label">Select Design</label>
      <mat-select name="design" [(ngModel)]="fdpSettings.existingDesignId" (ngModelChange)="onDesignChange($event)">
         <mat-option>Select Design</mat-option>
         <mat-option *ngFor="let item of allDesigns" [value]="item.id">(ver {{item.version}}) {{item.name}}</mat-option>
      </mat-select>
   </div>
</ng-container>

<div class="form-group col-md-12">
   <label for="designFDPs" class="control-label">Select FDPs</label>
   <div class="input-group input-group-sm">
      <mat-select name="designFDPs" [(ngModel)]="selectedFDP">
         <mat-option>Select FDP</mat-option>
         <ng-container *ngIf="fdpSettings.fdps && fdpSettings.fdps.length > 0">
            <mat-option *ngFor="let selectedFDP of fdpSettings.fdps" [value]="selectedFDP">
               {{selectedFDP.name}}
            </mat-option>
         </ng-container>
      </mat-select>
      <span class="input-group-btn"><button class="btn btn-info btn-flat" type="button" (click)="add()"><i class="fas fa-plus"></i></button></span>
   </div>
</div>

<div class="col-sm-12">
   <div class="form-group">
      <label class="control-label">Pre Aggregates</label>
      <div style="overflow:auto; max-height:250px;">
         <table class="table table-bordered table-striped">
            <thead>
               <tr>
                  <th>Name</th>
                  <th style="width:40px"></th>
               </tr>
            </thead>
            <tbody>
               <ng-container *ngIf='fdpSettings.fdps && fdpSettings.fdps.length > 0'>
                  <tr *ngFor='let fdp of fdpSettings.fdps;let rowIndex = index;'>
                     <td>{{fdp.name}}</td>
                     <td>
                        <a>
                           <i class="fas fa-trash-alt" style="font-size: 15px; color: Red; cursor:pointer" (click)="remove(rowIndex)" title="Remove"></i>
                        </a>
                     </td>
                  </tr>
               </ng-container>
               <tr *ngIf='fdpSettings.fdps == null || fdpSettings.fdps.length == 0'>
                  <td colspan="2" style="text-align: center;">
                     FDPs not added.
                  </td>
               </tr>
            </tbody>
         </table>
      </div>

   </div>
</div>
