<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.6.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Filter" Version="1.1.2" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\Common.Web\Common.Web.csproj" />
    <ProjectReference Include="..\NERP.Homepasses\NERP.Homepasses.csproj" />
    <ProjectReference Include="..\NERP.NetworkEntities\NERP.NetworkEntities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="routeware.rwnet4pro">
      <HintPath>ExtLib\routeware.rwnet4pro.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
