<section class="content-header">
   <h1>Manage Homepasses <small> {{title}} </small></h1>
   <ol class="breadcrumb">
      <li><a [routerLink]="['/home']"><i class="fa fa-home"></i> Home</a></li>
      <li><a [routerLink]="['/homepasses']"> Homepasses</a></li>
   </ol>
</section>

<section class="content">
   <div class="row">
      <div class="col-xs-12">
         <div class="box">
            <div class="box-header with-border ui-sortable-handle">
               <ul class="nav nav-tabs form-menu">
                  <li [class]="isNew == true?'active': ''" *ngIf="isNew == true"><a href="#tab_import" data-toggle="tab"> <span style="font-size:1.2em">Import</span></a></li>
                  <li [class]="isNew == false?'active': ''"><a href="#tab_map" data-toggle="tab" (click)="onInitializeHomepassMap(false)"><span style="font-size:1.2em">{{tabTitle}}</span></a></li>
               </ul>
               <div class="box-tools pull-right">
                  <button class="btn btn-social-icon btn-xs btn-danger" (click)="goBack()">
                     <i class="fas fa-times" aria-hidden="true"></i>
                  </button>
                  <button class="btn btn-social-icon btn-xs btn-success" type="submit" style="margin-left: 5px;" (click)="save()" [disabled]="form.invalid">
                     <i class="far fa-save"></i>
                  </button>
               </div>
            </div>
            <div class="box-body">
               <form name="form" action="javascript:{}" #form="ngForm" autocomplete="off" novalidate>
                  <div class="tab-content">
                     <div id="tab_import" [class]="isNew == true?'tab-pane active': 'tab-pane'">
                        <div class="col-md-12">
                           <div class="form-group">
                              <label for="uploadFile">Upload file</label>
                              <div class="input-group">
                                 <input type="text" class="form-control" readonly id="uploadFile" placeholder="Choose file">
                                 <span class="input-group-btn">
                                    <span class="btn btn-primary btn-file">
                                       Browse&hellip; <input type="file" accept=".csv, .kml, .zip" #fileInput (click)="fileInput.value = null" value="" (change)="fileChangeEvent($event)">
                                    </span>
                                 </span>
                              </div>
                           </div>
                           <div class="form-group">
                              <label *ngIf="homepasses && homepasses.length > 0">Total Homepasses: {{homepasses.length}}</label>
                              <table class="table table-bordered table-striped">
                                 <thead>
                                    <tr>
                                       <th style="width:150px">Code</th>
                                       <th>Name</th>
                                       <th style="width:150px">Type</th>
                                       <th style="width:200px">Lng/Lat</th>
                                       <th style="width:115px"># Connections</th>
                                       <th style="width:50px" class='text-center'></th>
                                    </tr>
                                 </thead>
                                 <tbody>
                                    <ng-container *ngIf='homepasses && homepasses.length > 0'>
                                       <tr *ngFor='let homepass of homepasses;let rowIndex = index;'>
                                          <td>{{homepass.code}}</td>
                                          <td>{{homepass.name}}</td>
                                          <td>{{homepass.type}}</td>
                                          <td>{{homepass.geometry.coordinates[0]}} , {{homepass.geometry.coordinates[1]}}</td>
                                          <td>{{homepass.connections}}</td>
                                          <td style="text-align:center">
                                             <a (click)="removeUploadedHomepass(rowIndex)" style="cursor:pointer"><i class="fas fa-trash-alt" style="font-size: 15px; color: Red;" title="Delete"></i></a>
                                          </td>
                                       </tr>
                                    </ng-container>
                                    <tr *ngIf='homepasses == null || homepasses.length == 0'>
                                       <td colspan="6" style="text-align: center;">
                                          Upload homepasses.
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </div>
                        </div>
                     </div>
                     <div id="tab_map" [class]="isNew == false?'tab-pane active': 'tab-pane'">
                        <div class="panel panel-default">
                           <div style="position: relative;">
                              <div id="homepassMap" style="min-height: 481px;display:grid"></div>
                              <div class="box pull-right properties" *ngIf="homepass != null" style="z-index:2000">
                                 <div class="box-header with-border">
                                    <h3 class="box-title">Properties</h3>
                                    <div class="box-tools pull-right">
                                       <button class="btn btn-social-icon btn-xs btn-default" (click)="homepass = null">
                                          <i class="fas fa-times"></i>
                                       </button>
                                       <button class="btn btn-social-icon btn-xs btn-default" style="margin-left: 5px;" type="submit" (click)="deleteHomepass()">
                                          <i class="fas fa-trash-alt" style="color: Red;"></i>
                                       </button>
                                    </div>
                                 </div>
                                 <div class="box-body" style="height: 440px;overflow-y: auto;">

                                    <div class="panel-group" [id]="homepass.name">
                                       <div class="panel panel-borderless">
                                          <div class="panel-heading">
                                             <h4 class="panel-title">
                                                <a class="accordion-toggle" data-toggle="collapse" [attr.data-parent]="'#'+homepass.name" href="#info">General Information</a>
                                             </h4>
                                          </div>
                                          <div id="info" class="panel-collapse collapse in">
                                             <div class="panel-body">
                                                <div class="form-group">
                                                   <label for="name" class="control-label">Name <span style="color:red;">*</span></label>
                                                   <input type="text" class="form-control input-sm" name="name" [(ngModel)]="homepass.name">
                                                </div>
                                                <div class="form-group">
                                                   <label for="code" class="control-label">Code <span style="color:red;">*</span></label>
                                                   <input type="text" class="form-control input-sm" name="code" [(ngModel)]="homepass.code">
                                                </div>
                                                <div class="form-group">
                                                   <label for="coordinates" class="control-label">Coordinates(Lng,Lat) </label>
                                                   <input type="text" class="form-control input-sm" name="coordinates" value="{{homepass.geometry.coordinates[0]}}, {{homepass.geometry.coordinates[1]}}">
                                                </div>
                                                <div class="form-group" *ngIf="homepass.area">
                                                   <label for="area" class="control-label">Coordinates (Polygon) </label>
                                                   <textarea type="text" class="form-control input-sm" name="area" rows="5" readonly value="{{stringify(homepass.area.coordinates)}}"></textarea>
                                                </div>
                                                <div class="form-group">
                                                   <label for="type" class="control-label">Type </label>
                                                   <input type="text" class="form-control input-sm" name="description" [(ngModel)]="homepass.type">
                                                </div>
                                                <div class="form-group">
                                                   <label for="description" class="control-label">Description </label>
                                                   <input type="text" class="form-control input-sm" name="description" [(ngModel)]="homepass.description">
                                                </div>
                                                <div class="form-group">
                                                   <label for="connections" class="control-label">Connections </label>
                                                   <input type="number" class="form-control input-sm" name="connections" [(ngModel)]="homepass.connections">
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                       <div style="padding-top:10px">
                                          <cf-group [customFields]="homepass.customFields" [accordionId]="homepass.name"></cf-group>
                                       </div>
                                       <!--<ng-container *ngIf='homepass.customFields && homepass.customFields.length > 0'>
                                          <ng-container *ngFor='let groups of homepass.customFieldGroups;let rowIndex = index;'>
                                             <ng-container *ngFor='let item of groups'>
                                                <div class="panel panel-default">
                                                   <div class="panel-heading">
                                                      <h4 class="panel-title">
                                                         <a data-toggle="collapse" data-parent="#accordion" [href]="'#cf_'+rowIndex">{{item.category}}</a>
                                                      </h4>
                                                   </div>
                                                   <div [id]="'cf_'+rowIndex" class="panel-collapse collapse">
                                                      <div class="panel-body">
                                                         <div class="form-group">
                                                            <label for="category" class="control-label">{{item.label}}</label>
                                                         </div>
                                                      </div>
                                                   </div>
                                                </div>
                                             </ng-container>

                                          </ng-container>
                                       </ng-container>-->
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </form>
            </div>
            <div class="box-footer">
               <div class="pull-right">
                  <button type="submit" class="btn btn-danger" (click)="goBack()">Close</button>
                  <button type="submit" class="btn btn-success" style="margin-left:10px" (click)="save()" [disabled]="form.invalid">Save</button>
               </div>
            </div>
         </div>
      </div>
   </div>
</section>
