<!doctype html>
<html lang="en">
<head>
   <meta charset="utf-8">
   <title>RND</title>
   <base href="/">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="description" content="NERP">
   <meta name="msapplication-TileImage" content="touch-icon.png">
   <meta http-equiv="cache-control" content="no-cache, must-revalidate, post-check=0, pre-check=0">
   <meta http-equiv="expires" content="0">
   <meta http-equiv="pragma" content="no-cache">
   <link rel="icon" type="image/x-icon" href="favicon.ico">
   <meta name="apple-mobile-web-app-capable" content="yes" />
   <meta name="apple-mobile-web-app-status-bar-style" content="black" />
   <meta name="Referrer-Policy" value="no-referrer | same-origin" />
   <link rel="apple-touch-icon" href="touch-icon.png" />
   <link rel="icon" href="touch-icon.png" />

   <script type="text/javascript" src="//maps.googleapis.com/maps/api/js?key=AIzaSyCY8gh0OVftF6i_OVSmSswp-UKKm_nIifU&libraries=visualization,places&libraries=drawing,places,geometry"></script>

   <style>
      #Loader-Block {
         position: absolute;
         width: 270px;
         margin-left: -135px;
         top: 30%;
         left: 50%;
         background: #444;
         color: white;
         padding: 20px;
         border-radius: 4px;
         text-align: center;
         z-index: 1000;
         box-shadow: 4px 4px 6px #535353;
      }
   </style>
</head>
<body>
  <app-root>
     <div id="Loader-Block" class="center-block">
        <i class="fas fa-circle-notch fa-5x fa-spin"></i>
        <p style="clear: both;font-size: 1.5em; margin-top: 20px;">Rapid Network Design</p>
        <p style="clear: both;font-size: 1em; margin-top: 2px;">Getting things ready...</p>
     </div>
  </app-root>
  <div id="ajax-loading"></div>
</body>
</html>
