<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.6.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Filter" Version="1.1.2" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\Common.Authentication\Common.Authentication.csproj" />
    <ProjectReference Include="..\..\..\Common\Common.DataAccess\Common.DataAccess.csproj" />
    <ProjectReference Include="..\..\..\Common\Common.Groups\Common.Groups.csproj" />
    <ProjectReference Include="..\..\..\Common\Common.Modules\Common.Modules.csproj" />
    <ProjectReference Include="..\..\..\Common\Common.Roles\Common.Roles.csproj" />
    <ProjectReference Include="..\..\..\Common\Common.Users\Common.Users.csproj" />
    <ProjectReference Include="..\..\..\Common\Common.Web\Common.Web.csproj" />
    <ProjectReference Include="..\NERP.Design\NERP.Designs.csproj" />
    <ProjectReference Include="..\NERP.GeneralSettings\NERP.GeneralSettings.csproj" />
    <ProjectReference Include="..\NERP.Homepasses\NERP.Homepasses.csproj" />
    <ProjectReference Include="..\NERP.NetworkEntities\NERP.NetworkEntities.csproj" />
  </ItemGroup>

</Project>
